{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {},
    "Parameters": {},
    "Outputs": {
        "ExampleLambdaFunction": {
            "Description": "ExampleLambdaFunction",
            "Export": {
                "Name": "ExampleLambdaFunction"
            },
            "Value": {
                "Ref": "ExampleLambdaFunction"
            }
        }
    },
    "Resources": {
        "LambdaExecutionRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            }
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "Path": "/"
            },
            "Type": "AWS::IAM::Role"
        },
        "LambdaExecutionRolePolicy": {
            "Properties": {
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "dynamodb:*"
                            ],
                            "Resource": [
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:dynamodb:*:",
                                            {
                                                "Ref": "AWS::AccountId"
                                            },
                                            ":table/*"
                                        ]
                                    ]
                                }
                            ]
                        },
                        {
                            "Effect": "Allow",
                            "Resource": [
                                {
                                    "Fn::Join": [
                                        ":",
                                        [
                                          "arn:aws:logs:*",
                                          {
                                            "Ref": "AWS::AccountId"
                                          },
                                          "*"
                                        ]
                                    ]
                                }
                            ],
                            "Action": [ "logs:*" ]
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "PolicyName": "ExampleLambdaFunctionRolePolicy",
                "Roles": [
                    {
                        "Ref": "LambdaExecutionRole"
                    }
                ]
            },
            "Type": "AWS::IAM::Policy"
        },
        "ExampleLambdaFunction" : {
            "Type" : "AWS::Lambda::Function",
            "DependsOn": "LambdaExecutionRole",
            "Properties" : {
                "FunctionName" : "ExampleLambdaFunction",
                "TracingConfig": {
                    "Mode": "PassThrough"
                },
                "Code": "dist/ExampleLambdaFunction.zip",
                "Handler": "index.handler",
                "Runtime": "python3.7",
                "Role": { "Fn::GetAtt" : ["LambdaExecutionRole", "Arn"] },
                "Environment": {
                    "Variables" : {
                    }
                }
            }
        },
        "ExampleLambdaFunctionLogGroup": {
            "DependsOn": "ExampleLambdaFunction",
            "Properties": {
                "LogGroupName": {"Fn::Join": ["/", ["/aws/lambda", {"Ref": "ExampleLambdaFunction"}]]},
            },
            "Type": "AWS::Logs::LogGroup"
        },
        "ExampleLambdaFunctionErrorAlarm": {
            "DependsOn": "ExampleLambdaFunctionErrorFilter",
            "Properties": {
                "ActionsEnabled": true,
                "AlarmActions": [
                    {
                        "Fn::Join": [
                            "",
                            [
                                "arn:aws:sns:",
                                {
                                    "Ref": "AWS::Region"
                                },
                                ":",
                                {
                                    "Ref": "AWS::AccountId"
                                },
                                ":hb-notification-email"
                            ]
                        ]
                    }
                ],
                "AlarmDescription": "Alarm triggered when there is an error in logs",
                "AlarmName": "ExampleLambdaFunctionErrorAlarm",
                "ComparisonOperator": "GreaterThanOrEqualToThreshold",
                "EvaluationPeriods": 1,
                "MetricName": "Errors",
                "Namespace": "ExampleLambdaFunction",
                "Period": 300,
                "Statistic": "Sum",
                "Threshold": 1,
                "Unit": "None",
                "TreatMissingData": "notBreaching"
            },
            "Type": "AWS::CloudWatch::Alarm"
        },
        "ExampleLambdaFunctionErrorFilter": {
            "DependsOn": "ExampleLambdaFunctionLogGroup",
            "Properties": {
                "FilterPattern": "?\"Exception: error:\" ?\"ERROR\"",
                "LogGroupName": {"Fn::Join": ["/", ["/aws/lambda", {"Ref": "ExampleLambdaFunction"}]]},
                "MetricTransformations": [
                {
                  "MetricName": "Errors",
                  "MetricNamespace": "ExampleLambdaFunction",
                  "MetricValue": "1"
                }]
            },
          "Type": "AWS::Logs::MetricFilter"
        }
    }
}
